MONGODB_URI="mongodb+srv://rgokulaids2021:gokulmongodb@cluster0.xqgiapv.mongodb.net/"
JWT_SECRET="gsrgtthbfcdsfvgrsvgrvbstgvt"
BRAINTREE_MERCHANT_ID="s6c9p8jb293srtqp"
BRAINTREE_PUBLIC_KEY="747gyqsnfr33wymn"
BRAINTREE_PRIVATE_KEY="e9230c4c4a3858984c0a9f5235101862"